# PATH設定はzprofileに集約する
# zshenvだとmacOSのpath_helper(/etc/zprofile)にPATH順序を上書きされるため
# zshrcだとGUIアプリ(Zed等)のログインシェルから参照されないため

#==================================================================================================
# Setup Homebrew
#==================================================================================================
eval "$(/opt/homebrew/bin/brew shellenv)"

#==================================================================================================
# Setup anyenv
#==================================================================================================
eval "$(/opt/homebrew/bin/anyenv init -)"

#==================================================================================================
# PATH
#==================================================================================================
type go > /dev/null 2>&1 && export PATH="$(go env GOPATH)/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
